@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap');
*{
  margin: 0;
  padding: 0;
  
}
body{
  background-color: #14161a !important;
}
.text-gold{
  color: gold !important;
}
.btn-width{
  width: 100px;
}
.border-gold{
  border-color: gold !important;
}
.font-family{
  font-family: 'Montserrat';
}
.banner{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-alignment{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.table-head{
  background-color: #EEBC1D !important;
}
.cursor-pointer{
  cursor: pointer;
}
.para{
  text-align: justify;
}
.avatar{
  height: 40px;
  width: 40px;
}
.avatar-label{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.canvas-head{
  width: 150px;
  height: 150px;
}
.canvas-body{
  height: 350px;
  overflow-y: scroll;
  background-color:grey;
}
